#!/bin/bash
set -ueo pipefail

SRCDIR="${SRCDIR:-$PWD}"
DROID_JUICER_REPO_URL="https://github.com/samcday/droid-juicer"
DROID_JUICER_BRANCH="rokkitpokkit"

profile_enabled() {
    local profiles="${PROFILES:-}"
    local profile

    for profile in ${profiles//,/ }; do
        [[ "${profile}" == "$1" ]] && return 0
    done

    return 1
}

is_git_checkout() {
    git -C "$1" rev-parse --is-inside-work-tree >/dev/null 2>&1
}

has_droid_juicer_sources() {
    [[ -f "$1/Cargo.toml" ]] && [[ -f "$1/droid-juicer.service" ]]
}

if profile_enabled "droid-juicer" && profile_enabled "droid-juicer-local"; then
    echo "Profiles droid-juicer and droid-juicer-local are mutually exclusive." >&2
    exit 1
fi

if profile_enabled "droid-juicer-local"; then
    droid_juicer_dir="${SRCDIR}/droid-juicer"

    # mkosi copies nested source trees into /work/src without their .git dirs.
    if [[ -e "${droid_juicer_dir}" ]] && ! is_git_checkout "${droid_juicer_dir}"; then
        if ! has_droid_juicer_sources "${droid_juicer_dir}"; then
            echo "droid-juicer checkout exists but is not a usable source tree: ${droid_juicer_dir}" >&2
            exit 1
        fi
    elif [[ ! -e "${droid_juicer_dir}" ]]; then
        git clone --branch "${DROID_JUICER_BRANCH}" "${DROID_JUICER_REPO_URL}" "${droid_juicer_dir}"
    else
        current_branch="$(git -C "${droid_juicer_dir}" branch --show-current)"
        if ! git -C "${droid_juicer_dir}" rev-parse --verify --quiet "refs/heads/${DROID_JUICER_BRANCH}" >/dev/null; then
            git -C "${droid_juicer_dir}" fetch origin "${DROID_JUICER_BRANCH}"
            git -C "${droid_juicer_dir}" checkout -B "${DROID_JUICER_BRANCH}" "origin/${DROID_JUICER_BRANCH}"
        elif [[ "${current_branch}" != "${DROID_JUICER_BRANCH}" ]]; then
            git -C "${droid_juicer_dir}" checkout "${DROID_JUICER_BRANCH}"
        fi
        git -C "${droid_juicer_dir}" pull --ff-only origin "${DROID_JUICER_BRANCH}"
    fi
fi
